{
    "name": "core-cl2-ci"
  , "version": "1.0.0"
  , "private": true
  , "dependencies": {
      "testem": ">= 0.2.26"
    , "mocha": ">= 1.7.4"
  }
  , "scripts": {
    "test": "testem -s phantomjs -f testem.json ci",
    "livetest": "testem -f testem.json"
  }
}
