{
    "name": "core-cl2-ci"
  , "version": "1.0.0"
  , "private": true
  , "dependencies": {
      "testem": ">= 0.2.26"
    , "mocha": ">= 1.7.4"
    , "chloric": "0.1.13"
  }
  , "scripts": {
      "watch": "cl2c -u chloric-profile.clj -t 10000 -v -w '../core-cl2/src/cl2/,../core-cl2/test/cl2/' ../core-cl2/test/test_runners.cl2"
    , "compile": "cl2c -1 -u chloric-profile.clj -v ../core-cl2/test/test_runners.cl2"
    , "test": "testem -l Firefox ci"
    , "mocha": "mocha -u qunit test_runners.js"
    , "phantomjs": "testem -l phantomjs ci"
    , "ci-test": "testem ci"
    , "livetest": "testem"
  }
}
